{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-key-change-me-0d6f1c9a7b3e4f2a8c5d9e1b7a3f6c2e"
  },
  "Admin": {
    "UserName": "admin",
    "Email": "admin@banter.local",
    "Password": "Admin123!"
  }
}
